<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
    .a{
        background-color: rgb(91, 91, 243);
        border: 2px solid black;
        width: 300px;
        height: 150px;
        font-size: x-large;
        font-weight: bolder;
        padding: 50px;
        float: left;
        margin: 100px;
        margin-left: 50px;
        border-radius: 25px;
        
    }

    .b{
        background-color: rgb(91, 243, 109);
        border: 2px solid black;
        width: 300px;
        height: 150px;
        font-size: x-large;
        font-weight: bolder;
        padding: 50px;
        float: right;
        margin: 100px;
        margin-left: 50px;
        border-radius: 25px;
        
    }

        
    
</style>
</head>
<body>
    <p class="a">Hockey is one of the beautiful  game in all over the world this game national game in india</p>
    <p class="b"> Hockey is one of the beautiful <br> game in all over the world <br>this game national game in india</p>

</body>
</html>