<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <style>
        *{
            margin: 0;
        }
        body{
            background-color: rgb(227, 213, 241);
            font-family: 'Times New Roman', Times, serif;
            background-image:url(abstract-colors-colorful-background-wallpaper-preview.jpg);
            transform: matrix3d(20,20);
        }
        
        h1{
            margin-top: 10px;
            margin-bottom: 20px;
            text-decoration: double underline;
            margin-left: 530px;
            color: rgb(232, 252, 13);
        }
    
    .con{
        position: relative;
        border: none;       
        height: 200px;
        line-height: 22px;
        padding-left: 15px;
        background-image:linear-gradient(to right, rgb(126, 246, 6),#e80ef3);

        
    }
    .img{
        position:absolute;
        bottom: 0.5rem;
        left: 50rem;
        }
    
         
     h3{
        display: inline-block;
        margin: 4px;
        
        
    }
    .b{
        position: relative;
        bottom: 30px;
        margin-left: 9px;
     }
     label{
        margin-left: 10px;
     }
     
     .main{
        border:none;
        height:950px ;
        width:450px;
        line-height: 25px;
        float: left;
        margin-top: 50px;
        padding-left: 15px;

       
    }
    h2{
        text-decoration: underline;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        padding:5px;
        line-height: 50px;
        }
    p{
        text-align: justify;
        font-size: 15px;
        padding:5px ;
        font-family: 'Times New Roman', Times, serif;
        }
    ol li,ul li{
        font-size:16px ;
        padding-right: 60px;
    }
    .d{
        text-indent: 30px;
    }
    .right{
        border:none;
        height: 700px;
        width: 450px;
        float: right;
        margin-right:550px;
        line-height: 25px;
        margin-top: 50px;
    }
    a{
        
        font-size:17.2px;
        font-family: 'Times New Roman', Times, serif;
    }
    .ms{
        text-indent:50px;
    }
   .ran{
    border:none;
    height: 800px;
    width: 1500px;
    margin-left: 7px;
   }
   .pon{
    border: 7px solid black;
    height: 1100px;
    width: 1010px;
    margin-left: 200px;
    background-image:linear-gradient(to left, rgba(241, 237, 4, 0.838),#07b4f8);

   }
  
   
    
    </style>
</head>
<body>
    <h1>CURRICULUM VITAE</h1>
    <div class="pon">
    <div class="con">
        <table>
        <tr><td><label>NAME:</label></td>
        <td><h3>RANJITH</h3><br></td></tr>

        <tr><td> <label class="b">ADDRESS:</label></td>
       <td><h3 class="ra">19 B/19 KATTAPULI METTU STREET<BR> VICKRAMASINGAPURAM,<br>TIRUNELVELI<BR>PINCODE:627425<BR></h3><br></td></tr>
        <tr><td><label>PH.NO:</label></td>
        <td><h3>7811866400</h3><br></td>
        <tr><td><label>E-MAIL:</label></td>
       <td> <h3>pranjith937@gmail.com</h3><br></td></tr>
        <div class="img"><img src="/ranjith.jpg" width="175px" height="175px"></div>
        </table>
    </div>
    <hr><hr>
<div class="ran">
    <div class="main">
        <h2>DESCRIPTION</h2>
        <p class="d">To work on for an organisation that provides the atmosphere for learning and growth, 
            thereby aimed at utilizing maximum efficiency for my contribution to the organisation and personal job satisfaction</p>
        <h2>COLLEGE  NAME</h2>
        <p>	BCA, Ambai Arts College, Manonmaniam Sundaranar University, Tirunelveli 70%.</p>
        <h2>HSC SCHOOL - NAME</h2>
        <p>HSC, PLWA Hr. Sec School, Vickramasingapuram at 54% (322/600)</p>
        <h2>SSLC SCHOOL - NAME</h2>
        <p>HSC, PLWA Hr. Sec School, Vickramasingapuram at 64% (321/500)</p>
       
        <h2>COLLEGE-HIGHLIGHTS</h2>
        <ol><li>Established :	1969</li>
           <li> Courses :	3 Degrees and 8 Courses</li>
            <li>Accreditations :	NAAC</li>
           <li> Institute Type :	Affiliated College</li>
           
            <li>Student Count :	980</li>
            <li>Faculty Count :	14</li></ol>
        <h2>SKILLS</h2>
        <ul>
            <li>PYTHON (Basic, OOPS, Flask basic, Django basic)</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>MS-OFFICE</li>
            <li>DATA ENTRY</li>
        </ul>
    
        </div>
    <div class="right">
        <h2>PROJECT -1</h2>
        <p class="ms">The quiz application is a comprehensive project for anyone comfortable with the basics of Python. 
            Throughout the tutorial, you’ll get all the code you need in separate, bite-size steps. 
            You can also find the full source code of the application</p>
          <a href="https://github.com/Ponrajranjith/Project_1_Basics_of_python.git">  https://github.com/Ponrajranjith/Project_1_Basics_of_python.git</a><br>

        <h2>PROJECT -2</h2>
        <p class="ms">This streamlit python example project aims to create a deep learning model that can read traffic signals and accurately classify them using convolutional neural networks (CNNs). Use the German traffic dataset for this project.</p>
           <a href="https://github.com/Ponrajranjith/Project_2_Streamlit_project.git">https://github.com/Ponrajranjith/Project_2_Streamlit_project.git</a>

        </div>
    </div>
</div>

</body>
</html>